# mytest

es/: pom.xml
es/src/main/java/rookiecc/test/: App.java  Elasticsearch.java  ElasticsearchTest.java
es/src/test/java/rookiecc/test/: AppTest.java  ElasticsearchTest.java
